<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script type="text/javascript">

  $(document).ready(function() {
  function fetchAndDisplayImage(url, elementId) {
    $.getJSON(url, function(data) {
    	var childrenIndex = 0;
      var imageUrl = data.data.children[childrenIndex].data.url_overridden_by_dest;
      while (imageUrl.includes("gallery")) {
 	      console.log(elementId, imageUrl);
        childrenIndex++;
        imageUrl = data.data.children[childrenIndex].data.url_overridden_by_dest;
      }
      console.log(elementId, imageUrl);
      $('#' + elementId).attr("src", imageUrl);
      return false;
    });
  }

  fetchAndDisplayImage('https://www.reddit.com/r/catsstandingup/top.json?sort=top&t=day?limit=1', 'cat');
  fetchAndDisplayImage('https://www.reddit.com/r/blep/top.json?sort=top&t=day?limit=1', 'blep');
  fetchAndDisplayImage('https://www.reddit.com/r/cursedcats/top.json?sort=top&t=day?limit=1', 'curse');
  fetchAndDisplayImage('https://www.reddit.com/r/catloaf/top.json?sort=top&t=day?limit=1', 'loaf');
});
  </script>
  <style>
    body, html{
     background-color: silver;
     height: 100%;
     margin: 0;
     text-align: center;
    }
    .container {
      display: inline-block;
      align-items: center;
      text-align: center;
      padding: 10px 20px;

     }
    .title {
      font-size: 24px;
      font-style: italic;
      font-weight: bold;
      
    }
    .caption {
      font-size: 15px;
    }
    img {
      max-width: 100%;
      max-height: 500px;
      width: auto;
      height: auto;
      border-radius: 20px;
      padding-top: 2px
    }

  </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="title">The Daily Cat.</div>
            <img id="cat" src="" alt="Cat.">
            <div class="caption">Cat.</div>
        </div>
    </div>
    <div class="container">
        <div>
            <div class="title">The Daily Blep.</div>
            <img id="blep" src="" alt="Blep.">
            <div class="caption">Blep.</div>
        </div>
    </div>
    <div class="container">
        <div>
            <div class="title">The Daily Curse.</div>
            <img id="curse" src="" alt="Cursed.">
            <div class="caption">Cursed.</div>
        </div>
    </div>
    <div class="container">
        <div>
            <div class="title">The Daily Loaf.</div>
            <img id="loaf" src="" alt="Loaf.">
            <div class="caption">Loaf.</div>
        </div>
    </div>
</body>
</html>
